<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIMainGame.uss?fileID=7433441132597879392&amp;guid=8c5ff43e5c097644fbc6abfd0692690e&amp;type=3#UIMainGame" />
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="score-container" class="score-container" style="flex-grow: 1;">
            <ui:Label text="Score:----" name="score-label" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="option-container" style="flex-grow: 1;">
            <ui:Button text="Quit" name="game-quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
